
server.port=8091-other

##logging.config=classpath:log4j2-dev.xml
eureka.client.serviceUrl.defaultZone=http://localhost:8090/eureka

spring.application.name=webonline

spring.cloud.config.server.git.uri=https://github.com/kangxi0828/FirstRepoForSetting


######mysql数据源###########
#spring.datasource.url = jdbc:mysql://localhost:3306/test
#spring.datasource.username =root
#spring.datasource.password =
#spring.datasource.driverClassName = com.mysql.jdbc.Driver
#spring.datasource.max-active=20
#spring.datasource.max-idle=8
#spring.datasource.min-idle=8
#spring.datasource.initial-size=10
#######mysql数据源###########
#
#########################################################
## Specify the DBMS
#spring.jpa.database = MYSQL
## Show or not log for each sql query
#spring.jpa.show-sql = true
## Hibernate ddl auto (create, create-drop, update)
## Naming strategy
##[org.hibernate.cfg.ImprovedNamingStrategy  #org.hibernate.cfg.DefaultNamingStrategy]
#spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
## stripped before adding them to the entity manager)
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#
#spring.jpa.hibernate.ddl-auto = update
#
#
##########服务使用哪套环境#########################
##spring.profiles.active=dev
#
########日志###########
##logging.config=classpath:log4j2-dev.xml
#eureka.client.serviceUrl.defaultZone=http://localhost:8090/eureka
#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false
#
##spring.security.basic.enabled=true
##spring.security.user.name=aaa
##spring.security.user.password=aaaaaa